{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "Personal web GUI for the AI Ecosystem: manage ideas, scripts, and YouTube productions without touching the terminal.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.3"
  }
}
